<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="10dp">
	<TextView
		android:text="Device Name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/device_name" />
	<TextView
		android:text="Address"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_below="@id/device_name"
		android:id="@+id/device_ip_address" />
	<TextView
		android:text="Mac"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_below="@id/device_ip_address"
		android:id="@+id/device_mac_address" />
	<Button
		android:text="Settings"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button_settings"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="false"
		android:layout_alignParentRight="true" />
	<TextView
		android:text="Available"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:id="@+id/device_status"
		android:layout_toLeftOf="@id/button_settings" 
		android:layout_centerVertical="true"/>
</RelativeLayout>
