<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:id="@+id/gridLayout1" >
		<ToggleButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/toggleButton1" />
		<ToggleButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/toggleButton1"
			android:id="@+id/toggleButton2" />
		<ToggleButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/toggleButton2"
			android:id="@+id/toggleButton3" />
		<ToggleButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/toggleButton3"
			android:id="@+id/toggleButton4" />
	</GridLayout>
</RelativeLayout>